# IdroAlertER

./: .gitignore  CHANGELOG.md  IdroAlertER.sln  README.md
server/IdroAlertER.Application/: DependencyInjection.cs  IdroAlertER.Application.csproj
server/IdroAlertER.Infrastructure/Services/: TimeStampService.cs
shared/IdroAlertER.Common/Entities/Configurations/: AppSetting.cs
shared/IdroAlertER.Common/Entities/Results/: IdroAlertHttpResult.cs
shared/IdroAlertER.Common/Interfaces/Repositories/: ILivelloIdrometricoHttpService.cs
shared/IdroAlertER.Common/Interfaces/Services/: ITimeStampService.cs
src/IdroAlertER.Services/: IdroAlertER.Services.csproj  Program.cs  appsettings.json
src/IdroAlertER.Services/Config/: log4net.config
src/IdroAlertER.Services/Providers/: Log4NetLoggerProvider.cs
src/IdroAlertER.Services/Services/: MyBackgroundService.cs
src/server/IdroAlertER.Application/: DependencyInjection.cs  IdroAlertER.Application.csproj
src/server/IdroAlertER.Application/Entities/: ValoriStazione.cs
src/server/IdroAlertER.Application/Services/: CronJobService.cs  LivelloIdrometricoBLService.cs
src/server/IdroAlertER.Infrastructure/: DependencyInjection.cs  IdroAlertER.Infrastructure.csproj
src/server/IdroAlertER.Infrastructure/Repositories/: LivelloIdrometricoHttpService.cs  TelegramBotService.cs
src/server/IdroAlertER.Infrastructure/Services/: GeocalizzazioneService.cs  TimeStampService.cs
src/server/IdroAlertER.Services/: IdroAlertER.Services.csproj
src/server/IdroAlertER.Services/Providers/: Log4NetLoggerProvider.cs
src/server/IdroAlertER.Services/Services/: MyBackgroundService.cs
src/shared/IdroAlertER.Common/Entities/: Soglia.cs  ValoriStazione.cs
src/shared/IdroAlertER.Common/Interfaces/Repositories/: ITelegramBotService.cs
src/shared/IdroAlertER.Common/Interfaces/Services/: IGeocalizzazioneService.cs  ILivelloIdrometricoBLService.cs  ITimeStampService.cs
